:root{
    --primary-color: rgb(238, 77, 45);
    --white-color:#fff;
    --black-color:#000;
    --text-color:#333;
    --border-color:#dbdbdb;
    --header__sort-bar: 46px;
    --header-hight: 120px;
}

*{
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    font-family: 'roboto', sans-serif;
    line-height: 1.6rem;
    box-sizing: border-box;
}

/* reponsive */

.grid__row{
    display: flex;
    flex-wrap: wrap;
    padding-top: 24px;
    margin-left: -12px;
    margin-right: -12px;
}

.grid__column-2{
    padding-left: 12px;
    padding-right: 12px;
    width: 16.6667%;
}

.grid__column-2-4{
    padding-left: 12px;
    padding-right: 12px;
    width: 20%;
}

.grid__column-10{
    padding-left: 12px;
    padding-right: 12px;
    width: 83.3334%;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}


/* modal  */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    margin: auto;
    z-index: 1;
    background-color: var(--white-color);
}


/* btn  */
.btn{
    min-width: 120px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.4rem;
    outline: none;
    cursor: pointer;
    background-color: white;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn.btn--size-s{
    height: 34px;
    font-size: 1.2rem;
    padding: 0 12px;
}

.btn.btn--nomal:hover{
    background-color: #EFEFEF;
}

.btn.btn--primary{
    background-color: var(--primary-color);
    color: var(--white-color);
}
